<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
		bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
		backupGlobals="false"
		beStrictAboutOutputDuringTests="true"
		beStrictAboutTodoAnnotatedTests="true"
		colors="true"
		executionOrder="random"
		failOnRisky="true"
		failOnWarning="true"
		stopOnError="false"
		stopOnFailure="false"
		stopOnIncomplete="false"
		stopOnSkipped="false"
	>
    <testsuites>
        <testsuite name="Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./app</directory>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
    <php>
        <env name="XDEBUG_MODE" value="coverage"/>
		<server name="app.baseURL" value="https://example.com/"/>

        <!-- Directory containing phpunit.xml -->
        <const name="HOMEPATH" value="./"/>

        <!-- Directory containing the Paths config file -->
		<const name="CONFIGPATH" value="./vendor/codeigniter4/framework/app/Config/"/>

		<!-- Directory containing the front controller (index.php) -->
		<const name="PUBLICPATH" value="./vendor/codeigniter4/framework/public/"/>

		<!-- https://getcomposer.org/xdebug -->
		<env name="COMPOSER_DISABLE_XDEBUG_WARN" value="1"/>

        <!-- Database configuration -->
        <env name="database.tests.strictOn" value="true"/>
        <!-- Uncomment to provide your own database for testing
        <env name="database.tests.hostname" value="localhost"/>
        <env name="database.tests.username" value="tests_user"/>
        <env name="database.tests.password" value=""/>
        <env name="database.tests.DBPrefix" value="tests_"/>
        -->
        <env name="database.tests.DBDriver" value="SQLite3"/>
        <env name="database.tests.database" value=":memory:"/>
    </php>
</phpunit>
